#spring.data.mongodb.uri=mongodb://localhost:27017/neggo_mongodb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/neggo
spring.datasource.username=root
spring.datasource.password=123456
logging.level.root=DEBUG